# xenoglot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  winds-changelog.yml
.github/workflows/: publish-docs.yml  publish-to-maven.yml
.resources/bom/: versions.json
.resources/bom/1.0.0-alpha01/: dependencies-1.0.0-alpha01.json
.winds/resources/bom/: versions.json
.winds/resources/bom/1.0.0-alpha01/: dependencies-1.0.0-alpha01.json
.zeobot/: config.yml
android/: build.gradle.kts
android/api/: android.api
android/src/main/kotlin/dev/teogor/xenoglot/android/: LanguageUtils.kt
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/dev/teogor/xenoglot/atlas/: CodeGenerationConstants.kt  CountryLanguageMapping.kt  CountryLanguageMappingGenerator.kt  CountryLocalization.kt  CountryLocalizationGenerator.kt
core/: build.gradle.kts
core/api/: core.api
core/src/main/kotlin/dev/teogor/xenoglot/: Country.kt  Dialect.kt  Language.kt  LanguageFamily.kt  LanguageTag.kt  LinguisticUtils.kt
docs/: index.md  pluralization-guide.md  reference.md  releases.md  version-catalog.md  xenoglot-android.md  xenoglot-core.md
docs/assets/winds/: xenoglot-bom.json  xenoglot.json
docs/bom/: bom-mapping.md  implementation.md  index.md  versions.md
docs/bom/1.0.0-alpha01/: bom-version-1.0.0-alpha01.md
docs/releases/: implementation.md  index.md
docs/releases/changelog/: 1.0.0-alpha01.md
gradle/: libs.versions.toml
xenoglot-atlas/: build.gradle.kts
xenoglot-atlas-extended/: build.gradle.kts
xenoglot-atlas-extended/api/android/: xenoglot-atlas-extended.api
xenoglot-atlas-extended/src/commonMain/kotlin/dev/teogor/xenoglot/atlas/extended/: ExtendedCountryLanguageRegistry.kt  LanguageCodeAccessors.kt  LanguageCodeNotFoundException.kt  LanguageToCountryMappings_am.kt  LanguageToCountryMappings_ar.kt  LanguageToCountryMappings_az.kt  LanguageToCountryMappings_bas.kt  LanguageToCountryMappings_be.kt  LanguageToCountryMappings_bg.kt  LanguageToCountryMappings_bn.kt  LanguageToCountryMappings_bo.kt  LanguageToCountryMappings_bs.kt  LanguageToCountryMappings_ca.kt  LanguageToCountryMappings_cs.kt  (+72 more)
xenoglot-atlas/api/android/: xenoglot-atlas.api
xenoglot-atlas/src/commonMain/kotlin/dev/teogor/xenoglot/atlas/: CountryLanguageMapping.kt  CountryLanguageMappings.kt  CountryLanguageRegistry.kt  CountryLocalization.kt
xenoglot-bom/: build.gradle.kts
xenoglot-core/: build.gradle.kts
xenoglot-core/api/android/: xenoglot-core.api
xenoglot-core/api/jvm/: xenoglot-core.api
xenoglot-core/src/androidMain/kotlin/dev/teogor/xenoglot/: LanguageUtils.android.kt
xenoglot-core/src/commonMain/kotlin/dev/teogor/xenoglot/: Language.kt  LanguageRegistry.kt  LanguageTerritory.kt  LinguisticUtils.kt  Region.kt  Script.kt
xenoglot-core/src/commonTest/kotlin/dev/teogor/xenoglot/: LanguageRegistryTest.kt  LanguageTest.kt
xenoglot-locale/: build.gradle.kts
xenoglot-locale/api/android/: xenoglot-locale.api
xenoglot-locale/src/commonMain/kotlin/dev/teogor/xenoglot/locale/: LanguageKtx.kt  LocaleCategory.kt  XenoglotLocale.kt
xenoglot-locale/src/commonTest/kotlin/dev/teogor/xenoglot/locale/: LanguageKtxTest.kt  XenoglotLocaleTest.kt
xenoglot-pluralization/: build.gradle.kts
xenoglot-pluralization/api/jvm/: xenoglot-pluralization.api
xenoglot-pluralization/src/commonMain/kotlin/dev/teogor/xenoglot/pluralization/: PluralForms.kt  PluralizationRule.kt  PluralizationTemplates.kt
xenoglot-pluralization/src/commonTest/kotlin/dev/teogor/xenoglot/pluralization/: PluralFormsTest.kt  PluralizationRuleTest.kt  PluralizationTemplatesTest.kt
